name: CI

on:
  push:
    tags: [ release/launcher/* ]

jobs:
  publish-release:
    runs-on: windows-latest
      
    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install launcher dependencies
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: install
          dir: ./Launcher

      - name: Install script dependencies
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: install
          dir: ./Launcher/script
          
      - name: Setup launcher dev
        run: node setup.js
        working-directory: ./Launcher/script
          
      - name: Build launcher
        uses: borales/actions-yarn@v4.2.0
        with:
          cmd: tauri build
          dir: ./Launcher
        env:
          TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}
          TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
          VITE_MWGG_ACCOUNT_SERVER_BASE_URL: ${{ vars.ACCOUNT_SERVER_BASE_URL }}

      - name: Publish release
        run: node createRelease.js
        working-directory: ./Launcher/script
        env:
          SUPABASE_BASE_API_URL: ${{ vars.SUPABASE_BASE_API_URL }}
          SUPABASE_SERVICE_ROLE_TOKEN: ${{ secrets.SUPABASE_SERVICE_ROLE_TOKEN }}